<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Add new car</title>
		<style>
			table 
			{
			  border-collapse: collapse;
			  width: 80%;
			}
			
			th, td 
			{
			  padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #DDD;
			}
			
			tr:hover {background-color: #D6EEEE;}
			
			.addnewcarform 
			{
				font-family: font-family: "Times New Roman", Times, serif;
				letter-spacing: 1px;
				border: 1px solid #DDD;
				padding: 8px;
				width:185px;	
			}
			
			p
			{
				font-variant: small-caps;
			}
			
			th,td
			{
				font-variant: small-caps;
				font-style: italic;
			}
			
			input[type=text],input[type=number]
			{
				width: 100%;
				padding: 4px 8px;
				margin: 10px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				font-family: font-family: "Times New Roman", Times, serif;
				letter-spacing: 1px;
			}
			
			select 
			{
				width: 100%;
				padding: 2px 2px;
				margin: 10px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				font-family: font-family: "Times New Roman", Times, serif;
				letter-spacing: 1px;
			}
			
			input[type=submit]
			{
				background-color: #54655b;
			 	border: none;
				color: white;
				padding: 10px 18px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
			 }
			
			h4
			{
				margin: 0 0;
				padding: 0 0;
			}
			
		</style>
	</head>
	<body>
	
		<form class="addnewcarform" action="/addnewcarpage/addnewcar" enctype="multipart/form-data" method="post">
			<h4>Type:</h4>
			<input type="text"  name="type"/>
			<br />
			<br />
			
			<h4>Reservation amount:</h4>
			<input type="number"  name="reservationamount"/>
			<br />
			<br />
			
			<h4>Active/Inactive:</h4>
			<select name="active">
				<option value="true">active</option>
				<option value="false">inactive</option>
			</select>
			<br />
			<br />
			
			<input type="file" name="file" />
			<br />
			<br />
			<input type="submit" value="Save" />
		</form>
				
		<div th:if="${carDTO != null}">
			<h4>Successfully added the new car: </h4>
			
			<table>
				<tr>
					<th>Car ID</th>
					<th>Type</th>
					<th>Active</th>
					<th>Fee</th>
					<th></th>
				</tr>
		
				<tr class="trclass">
					<td th:text="${carDTO.getCarid()}"></td>
					<td th:text="${carDTO.getType()}"></td>
					<td th:text="${carDTO.isActiveString()}"></td>
					<td th:text="${carDTO.getFee() + ' Ft'}"></td>
					<td><img th:src="'data:image/jpeg;base64,' + ${carDTO.getBase64String()}" width="200"></td>
				</tr>
			</table>
		</div>
		<br />
		
		<form action="/admin" method="get">
			<input type="submit" value="Admin page" />
		</form>
		
	</body>
</html>