<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Admin</title>
		<style>
			table 
			{
			 	border-collapse: collapse;
			 	width: 80%;
			}
			
			th, td 
			{
			 	padding: 8px;
			  	text-align: left;
			  	border-bottom: 1px solid #DDD;
			}
			
			.trclass:hover {background-color: #D6EEEE;}
				
			.editcar 
			{
				font-family: font-family: "Times New Roman", Times, serif;
				letter-spacing: 1px;
				border: 1px solid #DDD;
				padding: 8px;
				width:185px;	
			}
			
			p
			{
				font-variant: small-caps;
			}
			
			th,td,h2
			{
				font-variant: small-caps;
				font-style: italic;
			}
			
			input[type=submit]
			{
				background-color: #54655b;
			 	border: none;
				color: white;
				padding: 16px 32px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
			 }
		</style>
	</head>
	<body>
	
		<table th:if="${adminDTO != null}">
			<h2>Reservations: </h2>
			<tr>
				<th>Reservation ID</th>
				<th>Name</th>
				<th>Email</th>
				<th>Tel</th>
				<th>Car ID</th>
				<th>Begin of reservation</th>
				<th>End of reservation</th>
			</tr>
			
			<tr class="trclass" th:each="reservation : ${adminDTO.getReservationList()}">
				<td th:text="${reservation.getReservationId()}" ></td>
				<td th:text="${reservation.getName()}"></td>
				<td th:text="${reservation.getEmail()}"></td>
				<td th:text="${reservation.getTel()}" ></td>
				<td th:text="${reservation.getCarId()}"></td>
				<td th:text="${reservation.getBeginOfReservation()}"></td>
				<td th:text="${reservation.getEndOfReservation()}"></td>
				
			</tr>	
			
		</table>
		<br/>
		<br/>
		
		<table th:if="${adminDTO != null}">
			<h2>Cars: </h2>
			<tr>
				<th>Car ID</th>
				<th>Type</th>
				<th>Fee</th>
				<th>Active</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			
			<tr class="trclass" th:each="carDTO : ${adminDTO.getCarList()}">
				<td th:text="${carDTO.getCarid()}" ></td>	
				<td th:text="${carDTO.getType()}"></td>
				<td th:text="${carDTO.getFee() + ' Ft'}"></td>
				<td th:text="${carDTO.isActiveString()}"></td>
				<td><img th:src="'data:image/jpeg;base64,' + ${carDTO.getBase64String()}" width="200"></td>
				
				<td>
					<form action="/car/activate" method="post">
						<input type="hidden" th:value="${carDTO.getCarid()}" name="carid"/>
						<input type="submit" value="Activate/Deactivate" />
					</form>
				</td>
				<td>
					<form action="/car/edit" method="get">
						<input type="hidden" th:value="${carDTO.getCarid()}" name="carid"/>
						<input type="submit" value="Edit" />
					</form>
				</td>
			</tr>	
			
		</table>
		
		<p th:if="${messageDTO != null && messageDTO.isSuccessfully() == true}">Successfully deleted the car!</p>
		<p th:if="${messageDTO != null && messageDTO.isSuccessfully() == false}">Delete not successfully!</p>
		<br />
		
		<form action="/admin/addnewcarpage" method="get">
			<input type="submit" value="Add new car" />
		</form>
		
	</body>
</html>