<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Success reservation</title>
		<style>
			table{
			
			  border-collapse: collapse;
			  width: 100%;
			}
			
			th, td{
			
			  padding: 8px;
			  text-align: left;
			  border-bottom: 1px solid #DDD;
			}
			
			.trclass:hover {background-color: #D6EEEE;}
			
			input[type=submit]{
			
				background-color: #54655b;
			 	border: none;
				color: white;
				padding: 10px 18px;
				text-decoration: none;
				margin: 4px 2px;
				cursor: pointer;
			 }
			 
			 th,td,h4{
			 
				font-variant: small-caps;
				font-style: italic;
			}
			
		</style>
	</head>
	<body>

		<table th:if="${successReservationDTO != null}">
			<h4 style="text-align: center; color: #54655b; font-size: 28px;">Success reservation!</h4>
			<tr>
				<th>Car</th>
				<th>Name</th>
				<th>Email</th>
				<th>Address</th>
				<th>Tel.</th>
				<th>Begin of reservation</th>
				<th>End of reservation</th>
				<th>Price of reservation</th>
			</tr>
			
			<tr class="trclass"th:each="reservation : ${successReservationDTO}">
				<td th:text="${reservation.getType()}" ></td>
				<td th:text="${reservation.getName()}"></td>
				<td th:text="${reservation.getEmail()}"></td>
				<td th:text="${reservation.getAddress()}"></td>
				<td th:text="${reservation.getTel()}"></td>
				<td th:text="${reservation.getBeginOfReservation()}"></td>	
				<td th:text="${reservation.getEndOfReservation()}"></td>
				<td th:text="${reservation.getPriceOfReservation} + ' Ft'" ></td>
			</tr>	
			
		</table>
		<br />
		
		<form style="text-align: center;" action="/" method="get">
			<input type="submit" value="Index page" />
		</form>
		
	</body>
</html>